* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Widock Trial';
    src: url('Widock TRIAL Bold.otf') format('opentype');
    font-weight: 800;
    font-display: swap;
}

@font-face {
    font-family: 'Gothic60';
    src: url('Gothic60-Regular.otf') format('opentype');
    font-weight: 400;
    font-display: swap;
}

body {
    /* Добавить в начало всех CSS файлов */
html {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    width: 100%;
}

img, video, iframe {
    max-width: 100%;
    height: auto;
}

button, input, select, textarea {
    font-size: 16px; /* Предотвращает масштабирование на iPhone */
}
    background: #f3f3f3;
    font-family: 'Gothic60', 'Manrope', sans-serif;
    color: #111;
}

h1, h2, .logo, .subscribe-title {
    font-family: 'Widock Trial', 'Manrope', sans-serif;
    font-weight: 800;
}

.hero-text, .sub-text, .card p, .footer-links a, .search-box input,
.subscribe-form input, .subscribe-btn, button, .card button {
    font-family: 'Gothic60', 'Manrope', sans-serif;
    font-weight: 400;
}

.catalog h2 {
    font-weight: 700;
}

.container {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.divider {
    border: none;
    border-top: 1px solid #ddd;
}

/* HEADER */
.header {
    padding: 25px 0 35px;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    letter-spacing: 2px;
    font-size: 24px;
    text-decoration: none;
    color: inherit;
    transition: opacity 0.3s;
}

.logo:hover {
    opacity: 0.8;
}

.nav {
    display: flex;
    align-items: center;
    gap: 28px;
}

.nav a {
    text-decoration: none;
    font-size: 14px;
    color: #111;
    transition: color 0.3s;
}

.nav a:hover {
    color: #a6a86c;
}

/* Иконки */
.icon {
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
}

.icon svg {
    width: 20px;
    height: 20px;
    stroke-width: 1.8;
    transition: all 0.3s ease;
}

/* Сердечко (избранное) - при наведении заполняется цветом FF6161 */
.icon-favorite:hover svg {
    stroke: #FF6161 !important;
    fill: #FF6161 !important;
}

/* Остальные иконки при наведении */
.icon:not(.icon-favorite):hover svg {
    stroke: #a6a86c;
}

/* SEARCH */
.search-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.search-box {
    display: flex;
    align-items: center;
    border: 1.5px solid #111;
    border-radius: 20px;
    padding: 6px 14px;
    width: 320px;
    transition: border-color 0.3s;
}

.search-box:focus-within {
    border-color: #a6a86c;
}

.search-box svg {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.search-box input {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    font-size: 14px;
}

/* HERO */
.hero {
    text-align: center;
    padding: 60px 0;
}

.hero h1 {
    font-size: 90px;
    font-weight: 800;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.hero-text {
    font-size: 14px;
    max-width: 720px;
    margin: 0 auto;
    line-height: 1.6;
    text-transform: lowercase;
}

.hero-text::first-letter {
    text-transform: uppercase;
}

/* CATALOG */
.catalog {
    padding: 60px 0;
}

.catalog h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

/* Карточка товара */
.card {
    background: #fff;
    padding: 20px 20px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.02);
}

.card p {
    font-size: 16px;
    margin: 10px 0 20px;
    text-transform: lowercase;
}

.card p::first-letter {
    text-transform: uppercase;
}

.card button {
    background: #a6a86c;
    border: none;
    padding: 12px 30px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: auto;
    width: fit-content;
    font-size: 14px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.card button:hover {
    background: #8b8d5a;
    transform: scale(1.02);
}

/* SUBSCRIBE */
.subscribe {
    padding: 80px 0;
    text-align: center;
}

.subscribe h2 {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 10px;
}

.sub-text {
    font-size: 12px;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0.5px;
}

.subscribe-wrapper {
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
}

.subscribe-image {
    width: 380px;
    height: 220px;
    border-radius: 25px;
    overflow: hidden;
}

.subscribe-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 380px;
}

.form-group {
    position: relative;
    margin-bottom: 0;
}

.subscribe-form input {
    height: 50px;
    border-radius: 14px;
    border: 1.5px solid #ccc;
    background: #f8f8f8;
    padding-left: 16px;
    font-size: 14px;
    width: 100%;
    transition: border-color 0.3s;
}

.subscribe-form input:focus {
    border-color: #a6a86c;
    outline: none;
}

.error-message {
    color: #ff0000;
    font-size: 11px;
    margin-top: 4px;
    text-align: left;
    padding-left: 16px;
    display: none;
}

.error-message.visible {
    display: block;
}

.subscribe-btn {
    height: 50px;
    border-radius: 14px;
    border: none;
    background: #a6a86c;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s, transform 0.2s;
}

.subscribe-btn:hover:not(:disabled) {
    background: #8b8d5a;
    transform: scale(1.02);
}

.subscribe-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    opacity: 0.7;
}

/* FOOTER */
.footer {
    background: #e6e6e6;
    padding: 40px 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 70px;
}

.footer-links .col {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    text-decoration: none;
    font-size: 14px;
    color: #111;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #a6a86c;
}

/* АДАПТАЦИЯ */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-row {
        flex-wrap: wrap;
        gap: 15px;
    }

    .logo {
        font-size: 24px;
    }

    .nav {
        gap: 20px;
        margin-left: auto;
    }

    .hero h1 {
        font-size: 48px;
        letter-spacing: 3px;
    }

    .hero-text {
        font-size: 13px;
        padding: 0 15px;
    }

    .catalog-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .catalog h2 {
        font-size: 28px;
    }

    .card {
        padding: 15px 15px 25px;
    }

    .card:hover {
        transform: scale(1.03);
    }

    .card img {
        max-width: 300px;
        margin: 0 auto 15px;
    }

    .card button {
        min-width: 180px;
    }

    .subscribe-wrapper {
        flex-direction: column;
        gap: 30px;
    }

    .subscribe-image {
        width: 100%;
        max-width: 380px;
        height: 200px;
    }

    .subscribe-form {
        width: 100%;
        max-width: 380px;
    }

    .footer-content {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .footer-links {
        flex-direction: column;
        gap: 30px;
    }

    .footer-links .col {
        align-items: center;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 36px;
    }
    
    .card button {
        min-width: 160px;
    }

    .search-box {
        width: 100%;
    }

    .nav {
        gap: 15px;
    }

    .nav a {
        font-size: 12px;
    }
}
/* ===== МОБИЛЬНАЯ АДАПТАЦИЯ ===== */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }

    .header-row {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .logo {
        font-size: 28px;
    }

    .nav {
        gap: 25px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav a {
        font-size: 14px;
    }

    .search-wrapper {
        margin-top: 15px;
    }

    .search-box {
        width: 90%;
        max-width: 300px;
    }

    .hero h1 {
        font-size: 48px;
        letter-spacing: 3px;
    }

    .hero-text {
        font-size: 14px;
        padding: 0 10px;
    }

    .catalog-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .catalog h2 {
        font-size: 32px;
    }

    .card {
        max-width: 350px;
        margin: 0 auto;
        width: 100%;
    }

    .subscribe-wrapper {
        flex-direction: column;
        gap: 30px;
    }

    .subscribe-image {
        width: 100%;
        max-width: 350px;
        height: auto;
    }

    .subscribe-form {
        width: 100%;
        max-width: 350px;
    }

    .footer-content {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }

    .footer-links .col {
        align-items: center;
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 36px;
        letter-spacing: 2px;
    }

    .hero-text {
        font-size: 12px;
    }

    .catalog h2 {
        font-size: 28px;
    }

    .card p {
        font-size: 14px;
    }

    .card button {
        padding: 10px 25px;
        font-size: 13px;
    }

    .subscribe-title {
        font-size: 24px;
    }

    .sub-text {
        font-size: 11px;
        padding: 0 15px;
    }

    .nav {
        gap: 18px;
    }

    .nav a {
        font-size: 12px;
    }

    .search-box input {
        font-size: 12px;
    }

    .footer-links a {
        font-size: 12px;
    }

    .logo {
        font-size: 24px;
    }
}