/* favorites.css - стили для страницы "Избранное" */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Widock Trial';
    src: url('Widock TRIAL Bold.otf') format('opentype');
    font-weight: 800;
    font-display: swap;
}

@font-face {
    font-family: 'Gothic60';
    src: url('Gothic60-Regular.otf') format('opentype');
    font-weight: 400;
    font-display: swap;
}

/* КЛЮЧЕВОЕ ПРАВИЛО - принудительно растягиваем body на всю высоту */
html {
    height: 100%;
}

body {
    background: #f3f3f3;
    font-family: 'Gothic60', 'Manrope', sans-serif;
    color: #111;
    display: flex !important;
    flex-direction: column !important;
    min-height: 100vh !important;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Контейнеры */
.container {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.favorites-container {
    width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.divider {
    border: none;
    border-top: 1px solid #ddd;
}

/* ===== HEADER ===== */
.header {
    padding: 25px 0 35px;
    flex-shrink: 0;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Widock Trial', 'Manrope', sans-serif;
    font-weight: 800;
    letter-spacing: 2px;
    font-size: 24px;
    text-decoration: none;
    color: inherit;
    transition: opacity 0.3s ease;
}

.logo:hover {
    opacity: 0.8;
}

.nav {
    display: flex;
    align-items: center;
    gap: 28px;
}

.nav a {
    font-family: 'Gothic60', 'Manrope', sans-serif;
    font-weight: 400;
    text-decoration: none;
    font-size: 14px;
    color: #111;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #a6a86c;
}

.nav a.active {
    color: #a6a86c;
}

/* Иконки */
.icon {
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
}

.icon svg {
    width: 20px;
    height: 20px;
    stroke-width: 1.8;
    transition: all 0.3s ease;
}

.icon-favorite:hover svg {
    stroke: #FF6161 !important;
    fill: #FF6161 !important;
}

.icon:not(.icon-favorite):hover svg {
    stroke: #a6a86c;
}

/* Поиск */
.search-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.search-box {
    display: flex;
    align-items: center;
    border: 1.5px solid #111;
    border-radius: 20px;
    padding: 6px 14px;
    width: 320px;
    transition: border-color 0.3s ease;
}

.search-box:focus-within {
    border-color: #a6a86c;
}

.search-box svg {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.search-box input {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    font-size: 14px;
    font-family: 'Gothic60', 'Manrope', sans-serif;
}

/* ===== СТРАНИЦА ИЗБРАННОГО ===== */
.favorites-page {
    padding: 20px 0 80px;
    flex: 1 0 auto !important;
}

.page-title {
    font-family: 'Widock Trial', 'Manrope', sans-serif;
    font-weight: 800;
    font-size: 60px;
    letter-spacing: 2px;
    margin: 20px 0 10px;
    text-align: left;
    animation: fadeInUp 0.6s ease;
}

.page-subtitle {
    font-size: 14px;
    letter-spacing: 1px;
    opacity: 0.8;
    margin-bottom: 40px;
    text-align: left;
    animation: fadeInUp 0.6s ease 0.1s both;
}

/* Сетка карточек */
.favorites-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

/* Карточка товара */
.favorite-card {
    background: #fff;
    padding: 20px 20px 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    cursor: pointer;
}

.favorite-card:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.card-img {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card-img img {
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.favorite-card:hover .card-img img {
    transform: scale(1.02);
}

.card-name {
    font-family: 'Gothic60', 'Manrope', sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin: 10px 0 8px;
    text-transform: lowercase;
}

.card-name::first-letter {
    text-transform: uppercase;
}

.card-price {
    font-size: 18px;
    font-weight: 600;
    color: #a6a86c;
    margin-bottom: 15px;
}

/* Кнопки действий */
.card-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    width: 100%;
}

.btn-cart {
    background: #a6a86c;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 13px;
    font-family: 'Gothic60', 'Manrope', sans-serif;
    font-weight: 400;
    transition: background 0.3s, transform 0.2s;
    color: white;
}

.btn-cart:hover {
    background: #8b8d5a;
    transform: scale(1.02);
}

.btn-remove {
    background: transparent;
    border: 1px solid #ddd;
    padding: 10px 18px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 13px;
    font-family: 'Gothic60', 'Manrope', sans-serif;
    transition: all 0.3s ease;
}

.btn-remove:hover {
    border-color: #ff6161;
    color: #ff6161;
    transform: scale(1.02);
}

/* Пустое избранное */
.empty-favorites {
    text-align: center;
    margin: 100px 0;
    animation: fadeInUp 0.6s ease;
}

.empty-text {
    font-size: 16px;
    letter-spacing: 1px;
    color: #777;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    padding-bottom: 12px;
}

.empty-text::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background-color: #a6a86c;
}

/* ===== FOOTER ===== */
.footer {
    background: #e6e6e6;
    padding: 40px 0;
    width: 100%;
    flex-shrink: 0 !important;
    margin-top: auto !important;
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 70px;
}

.footer-links .col {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    font-family: 'Gothic60', 'Manrope', sans-serif;
    font-weight: 400;
    text-decoration: none;
    font-size: 14px;
    color: #111;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #a6a86c;
}

/* Анимации */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== АДАПТАЦИЯ ===== */
@media (max-width: 1200px) {
    .container, .favorites-container {
        width: 100%;
        padding: 0 30px;
    }
}

@media (max-width: 768px) {
    .container, .favorites-container {
        padding: 0 20px;
    }
    
    .header-row {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    
    .nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    
    .page-title {
        font-size: 42px;
        text-align: center;
    }
    
    .page-subtitle {
        text-align: center;
    }
    
    .favorites-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .favorite-card {
        max-width: 350px;
        margin: 0 auto;
        width: 100%;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }
    
    .footer-links .col {
        align-items: center;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 32px;
    }
    
    .search-box {
        width: 90%;
        max-width: 280px;
    }
    
    .nav {
        gap: 15px;
    }
    
    .nav a {
        font-size: 12px;
    }
    
    .card-name {
        font-size: 14px;
    }
    
    .card-price {
        font-size: 16px;
    }
    
    .btn-cart, .btn-remove {
        padding: 8px 16px;
        font-size: 12px;
    }
}