@import url("style.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Widock Trial';
    src: url('Widock TRIAL Bold.otf') format('opentype');
    font-weight: 800;
    font-display: swap;
}

@font-face {
    font-family: 'Gothic60';
    src: url('Gothic60-Regular.otf') format('opentype');
    font-weight: 400;
    font-display: swap;
}

body {
    background: #f3f3f3;
    font-family: 'Gothic60', 'Manrope', sans-serif;
    color: #111;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.cart-title, 
.cart-subtitle, 
.summary-left, 
.total,
.logo {
    font-family: 'Widock Trial', 'Manrope', sans-serif;
    font-weight: 800;
}

.hero-text,
.sub-text,
.card p,
.footer-links a,
.search-box input,
.subscribe-form input,
.subscribe-btn,
button,
.card button,
.about-text-light,
.about-text-regular,
.about-thanks,
.row span,
.empty-text,
.nav a {
    font-family: 'Gothic60', 'Manrope', sans-serif;
    font-weight: 400;
}

.logo {
    letter-spacing: 2px;
    font-size: 24px;
    text-decoration: none;
    color: inherit;
    transition: opacity 0.3s ease;
}

.logo:hover {
    opacity: 0.7;
}

.nav a {
    text-decoration: none;
    font-size: 14px;
    color: #111;
    transition: color 0.3s ease;
    font-weight: 400;
    text-transform: lowercase;
    position: relative;
}

.nav a:hover {
    color: #a6a86c;
}

.nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -4px;
    left: 0;
    background-color: #111;
    transition: width 0.3s ease;
}

.nav a:hover::after {
    width: 100%;
}

.icon {
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
}

.icon svg {
    width: 20px;
    height: 20px;
    stroke-width: 1.8;
    transition: all 0.3s ease;
}

.icon-favorite:hover svg {
    stroke: #FF6161 !important;
    fill: #FF6161 !important;
}

.icon:not(.icon-favorite):hover svg {
    stroke: #a6a86c;
}

.container {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.cart-container {
    width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.divider {
    border: none;
    border-top: 1px solid #ddd;
}

.header {
    padding: 25px 0 35px;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
    gap: 28px;
}

.search-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.search-box {
    display: flex;
    align-items: center;
    border: 1.5px solid #111;
    border-radius: 20px;
    padding: 6px 14px;
    width: 320px;
    background: transparent;
    transition: all 0.3s ease;
}

.search-box:focus-within {
    border-color: #a6a86c;
    transform: scale(1.02);
}

.search-box svg {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    stroke: #111;
    transition: stroke 0.3s ease;
}

.search-box:focus-within svg {
    stroke: #a6a86c;
}

.search-box input {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    font-size: 14px;
}

.search-box input::placeholder {
    color: #999;
    transition: color 0.3s ease;
}

.search-box:focus-within input::placeholder {
    color: #a6a86c;
}

.cart {
    padding: 0 0 60px;
    flex: 1;
}

.cart-title {
    font-size: 72px;
    letter-spacing: 3px;
    margin-top: 10px;
    font-weight: 800;
    text-align: left;
    animation: fadeInUp 0.6s ease;
}

.cart-subtitle {
    font-size: 14px;
    margin-top: 5px;
    letter-spacing: 1px;
    font-weight: 800;
    opacity: 0.8;
    text-align: left;
    animation: fadeInUp 0.6s ease 0.1s both;
}

.empty-cart {
    text-align: center;
    margin: 100px 0 100px;
    animation: fadeInUp 0.6s ease 0.2s both;
}

.empty-text {
    font-size: 14px;
    letter-spacing: 1px;
    color: #555;
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.empty-text::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 2px;
    background-color: #a6a86c;
    animation: fadeInWidth 0.6s ease 0.4s both;
}

.bottom-line {
    border-top: 1px solid #bbb;
    margin-bottom: 40px;
    animation: fadeIn 0.5s ease;
}

.summary {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    animation: fadeInUp 0.6s ease 0.3s both;
}

.summary-left {
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 1px;
}

.summary-right {
    width: 420px;
    font-size: 12px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 12px;
    letter-spacing: 0.5px;
    transition: transform 0.3s ease;
    padding: 5px 0;
}

.row:hover {
    transform: translateX(5px);
}

.row span:first-child {
    font-weight: 500;
}

.row span:last-child {
    font-weight: 600;
}

.total {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 800;
    padding-top: 12px;
    border-top: 1px solid #ccc;
    transition: all 0.3s ease;
}

.total:hover {
    background: #f0f0f0;
    padding: 12px 10px 0 10px;
    margin-top: 20px;
    border-radius: 8px;
}

.checkout-btn {
    width: 100%;
    margin-top: 25px;
    padding: 15px;
    background: #a6a86c;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-family: 'Gothic60', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkout-btn:hover {
    background: #8b8d5a;
    transform: scale(1.02);
}

.cart-items {
    margin: 40px 0;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: white;
    border-radius: 16px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    animation: fadeInUp 0.5s ease;
}

.cart-item:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.cart-item-image {
    width: 80px;
    height: 80px;
    border-radius: 12px;
    overflow: hidden;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-info {
    flex: 2;
}

.cart-item-name {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    text-transform: lowercase;
}

.cart-item-name::first-letter {
    text-transform: uppercase;
}

.cart-item-price {
    font-size: 14px;
    color: #666;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 12px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #a6a86c;
    color: white;
    border-color: #a6a86c;
}

.quantity-value {
    min-width: 30px;
    text-align: center;
    font-size: 16px;
}

.cart-item-total {
    min-width: 100px;
    text-align: right;
    font-weight: 600;
    font-size: 16px;
}

.cart-item-remove {
    cursor: pointer;
    padding: 8px;
    transition: all 0.3s ease;
}

.cart-item-remove:hover {
    transform: scale(1.1);
}

.cart-item-remove svg {
    stroke: #ff6161;
}

.footer {
    background: #e6e6e6;
    padding: 40px 0;
    width: 100%;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 70px;
}

.footer-links .col {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    text-decoration: none;
    font-size: 14px;
    color: #111;
    transition: all 0.3s ease;
    position: relative;
}

.footer-links a:hover {
    color: #a6a86c;
    transform: translateX(3px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInWidth {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        width: 40px;
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .cart-container {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-row {
        flex-wrap: wrap;
        gap: 15px;
    }

    .logo {
        font-size: 24px;
    }

    .nav {
        gap: 20px;
        margin-left: auto;
    }

    .cart-title {
        font-size: 42px;
        letter-spacing: 2px;
    }

    .cart-subtitle {
        font-size: 12px;
    }

    .summary {
        flex-direction: column;
        gap: 30px;
    }

    .summary-right {
        width: 100%;
    }

    .empty-cart {
        margin: 60px 0;
    }

    .cart-item {
        flex-wrap: wrap;
        gap: 15px;
    }

    .cart-item-info {
        flex: 1;
        min-width: 150px;
    }

    .cart-item-total {
        text-align: left;
    }

    .footer-content {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .footer-links {
        flex-direction: column;
        gap: 30px;
    }

    .footer-links .col {
        align-items: center;
    }
}

@media (max-width: 480px) {
    .cart-title {
        font-size: 32px;
    }
    
    .search-box {
        width: 100%;
    }

    .nav {
        gap: 15px;
    }

    .nav a {
        font-size: 12px;
    }

    .row {
        font-size: 11px;
    }
    
    .total {
        font-size: 14px;
    }
    
    .empty-text {
        font-size: 12px;
    }

    .cart-item {
        flex-direction: column;
        text-align: center;
    }

    .cart-item-quantity {
        justify-content: center;
    }
}